{
    "name": "ceyloncare",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "DevLanka",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.17.2",
        "colors": "^1.1.2",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.3",
        "express": "^4.15.3",
        "express-session": "^1.15.3",
        "express-validator": "^3.2.0",
        "jquery": "^3.2.1",
        "materialize-css": "^0.98.2",
        "mongoose": "^4.10.5",
        "morgan": "^1.8.2",
        "multer": "^1.3.0",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "path": "^0.12.7"
    }
}
